object fPrincipal: TfPrincipal
  Left = 0
  Top = 0
  ActiveControl = btnCadastrar
  Caption = 'Produtos'
  ClientHeight = 354
  ClientWidth = 671
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object pnMenu: TPanel
    Left = 0
    Top = 0
    Width = 671
    Height = 72
    Align = alTop
    TabOrder = 0
    ExplicitWidth = 120
    object btnExcluir: TButton
      Left = 145
      Top = 1
      Width = 72
      Height = 70
      Align = alLeft
      Caption = 'Excluir'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = btnExcluirClick
    end
    object btnEditar: TButton
      Left = 73
      Top = 1
      Width = 72
      Height = 70
      Align = alLeft
      Caption = 'Editar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = btnEditarClick
    end
    object btnCadastrar: TButton
      Left = 1
      Top = 1
      Width = 72
      Height = 70
      Align = alLeft
      Caption = 'Inserir'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = btnCadastrarClick
    end
    object btnFechar: TButton
      Left = 598
      Top = 1
      Width = 72
      Height = 70
      Align = alRight
      Caption = 'Fechar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = btnFecharClick
      ExplicitLeft = 47
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 72
    Width = 671
    Height = 245
    Align = alClient
    DataSource = dmTeste.dsProduto
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Top = 317
    Width = 671
    Height = 37
    DataSource = dmTeste.dsProduto
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    Align = alBottom
    TabOrder = 2
    ExplicitTop = -37
    ExplicitWidth = 120
  end
end
